# restController

./: .gitignore  .project  README.md  pom.xml
src/main/java/se/test/: Part3.java
src/main/java/se/tornroth/: JAXRSConfiguration.java
src/main/java/se/tornroth/airdc/: AirDCResource.java  AirDCService.java
src/main/java/se/tornroth/airdc/entity/: Download.java
src/main/java/se/tornroth/airdc/resource/: AirDCResource.java
src/main/java/se/tornroth/airdc/service/: AirDCService.java
src/main/java/se/tornroth/http/: HttpService.java
src/main/java/se/tornroth/http/service/: HttpService.java
src/main/java/se/tornroth/kodi/: AbstractKodiService.java  KodiLibaryService.java  KodiPlayerService.java  KodiPlaylistService.java  KodiResource.java  KodiService.java  KodiSystemService.java  KodiUtils.java  RequestService.java  TranslationHelper.java
src/main/java/se/tornroth/kodi/entity/: Episode.java  Mediaplayer.java  Movie.java  Player.java  Playlist.java  Request.java  RequestType.java  RequestedMovie.java  RequestedTvshow.java  Tvshow.java
src/main/java/se/tornroth/kodi/resource/: KodiResource.java
src/main/java/se/tornroth/kodi/service/: AbstractKodiService.java  KodiLibaryService.java  KodiPlayerService.java  KodiPlaylistService.java  KodiService.java  KodiSystemService.java  RequestService.java
src/main/java/se/tornroth/kodi/util/: EpisodeLengthHelper.java  KodiUtils.java  TranslationHelper.java
src/test/java/se/test/: Part3Test.java
src/test/java/se/tornroth/airdc/: AirDCResourceTest.java
src/test/java/se/tornroth/kodi/: KodiLibaryServiceTest.java  KodiUtilsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-se.tornroth.airdc.AirDCResourceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
